{
    "private": true,
    "type": "module",
    "scripts": {
        "setup": "npm run packages && npm run permission && npm run key",
        "key": "php artisan key:generate",
        "permission": "chmod -R 777 .",
        "packages": "composer install && npm install",
        "db": "php artisan migrate:fresh && php artisan db:seed",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    }
}
